<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>my web site</title>
</head>

<body>
  <header>
    <a class="logo" href="#">ahmed</a>
    <nav class="navigation">
      <a href="#services">services</a>
      <a href="#animé">animé</a>
      <a href="#contact">contact</a>
    </nav>
  </header>

  <section class="main">
    <div>
      <h2>HELLO,I'm daniel <br><span>magan Web developer</span></h2>
      <h3>I build life changing courses</h3>
      <a href="/créateur /index.html" class="main-btn">créé par john kim</a>

      <h4>visit my social media个</h4>
      <div class="social-icon">
        <a href="https://www.facebook.com/profile.php?id=100020174318941"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="Facebook.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#tiktok.com/@xx_ahmed_atef_xx"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </section>

  <section class="cards" id="services">
    <h2 class="title">services</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-pen-to-square"></i>
        </div>

        <a href="/jeux/jeux.html"><div class="info">
          <h3>Les jeux vidéo </h3>
          <p>découvrez nos jeux que ou pourrai jouer</p>
        </div>
        </a>

      </div>

      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-code"></i>
        </div>

       <div class="info">
          <h3>developer</h3>
          <p>découvrez notre révolution en informatique avec nos différents projets
          <<br><a href="/service/index.html"><span>découvrir 🤭</span>👈</a></p>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-photo-film"></i>
      </div>

      <div class="info">
        <a href="/anime/index 1.html"><h3>regarder des animés</h3>
        <p>vous pouvez regarder les meilleurs des animés 🤭</p></a>
      </div>
    </div>
    </div>
  </section>


  <section class="projects" id="animé">
    <h2 class="title">animé</h2>
    <div class="content">
      <div class="project-card">
        <div class="ptoject-image">
          <img src="as.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">my brother</p>
          <strong class="project-title">
            <span>best friend</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="mh.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">me</p>
          <strong class="project-title">
            <span>web developer</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="ab.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">nouvelle animé 2024</p>
          <strong class="project-title">
            <span>alya </span>
          </strong></a>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="/photo/ht.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">
          <strong class="project-title"> </strong>
          </p>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="/photo/sae.jpg" alt="">
      </div>
        <div class="project-info">
          <p class="project-category">
          <strong class="project-title"> </strong>
          </p>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">

    <p class="footer-title ">Copyrights@<span>Ahmed Atef</span><span>création du 2024 <br>par john kim</span></p>
    <div class="social-icon">
      <a href="https://www.facebook.com/profile.php?id=61558541751212"><i class="fa-brands fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/elvis35757/"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#tiktok.com/@xx_ahmed_atef_xx"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>

</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: black;
  width: 100%;
  position: fixed;
  z-index: 9999%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  color: #3a6cf4;
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 500;
  padding-left: 15px;
  margin: 2px;
}

.navigation a:hover {
  color: #601cfc;
}

section {
  padding: 100px 200px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(mt.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main h2 {
  font-weight: 600;
  color: #fff;
  font-size: 2.5em;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  font-size: 3.5em;
  color: #4e9eff;
  font-weight: 600;

}

.main h3 {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  text-decoration: none;
  background-color: #3a6cf4;
  color: #fff;
  font-size: 1.6em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1)
}

.social-icon a {
  color: #fff;
  font-size: 3em;
  padding-right: 60px;
}

.title {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  width: 30.25em;
  min-height: 35em;
  box-shadow: 0 15px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  padding: 0 25px;
  margin: 30px;
  transition: 0.7s ease;
}

.card:hover {
  transform: scale(1.1)
}

.icon {
  color: #3a6cf4;
  font-size: 15em;
  text-align: center;
}

.info {
  text-align: center;
  font-size: 1.5em;
}

.info h3 {
  font-size: 2em;
  font-weight: 500;
  color: #3a6cf4;
  margin: 10px;
}

.projects {
  background-color: #5F5F5F;
}

.projects .content {
  margin-top: 30px;
}

.project-card {
  background: #fff;
  border: 2px solid #fff;
  min-height: 14em;
  width: 30em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;

}

.project-card:hover .ptoject-image {
  opacity: 0.9;

}

.project-card:hover {
  transform: scale(1.1)
}


.ptoject-image img {
  width: 100%;

}

}

h4 {
  font-size: 2.2em;
  color: #fff;
  padding: 40px;
  font-weight: 400;
}

.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
</style>

</html>
